[pytest]
DJANGO_SETTINGS_MODULE = bekosirs_backend.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    --reuse-db
    --nomigrations
    --cov=products
    --cov=bekosirs_backend
    --cov-report=html
    --cov-report=term-missing
    --cov-report=term:skip-covered
    --cov-fail-under=20

[coverage:run]
source = products,bekosirs_backend
omit =
    */migrations/*
    */tests/*
    */test_*.py
    */__pycache__/*
    */venv/*
    */env/*

[coverage:report]
precision = 2
show_missing = True
skip_covered = False

[coverage:html]
directory = htmlcov
